<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Flex Flow</title>
    <style>
      .box {
        color: #9069EF;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 50px;
        height: 70px;
        margin: 10px 5px;
        text-align: center;
        width: 100px;
      }

      .box-container {
        border: 1px solid black;
        width: 300px;
        height: 400px;
        background-color: #0fa36b;
        display: flex;
        flex-flow: column wrap;
        justify-content:space-evenly;
        align-items: stretch;
        align-content:center;
        /* ADICIONE AQUI SEUS TESTES */
      }
    </style>

  </head>
  <body>
    <div class="box-container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>

    </div>
  </body>
</html>