<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Aprendendo HTML</title>
    </head>
    <style>
            #aga1{
                color: rgb(76, 26, 122);
                font-size: 50px;
                font-family: 'Times New Roman';
            }

            p{
                font-size: 20px;
                color: chartreuse;
                font-weight: bold;
            }

            body{
                background-color: rgb(102, 194, 125);
                font-family: Arial, Helvetica, sans-serif;
            }
            
            .caixas{
                background-color: rgb(167, 195, 221);
                line-height: 30px;
                text-align: justify;
            }

            h2{
                color: aliceblue;
                
            }

            .italic{
                
            }

    </style>
    <body>
        <h1 id="aga1" >Aprendizados</h1>
        <h2>Meu aprendizado na Trybe começa aqui e agora!</h2>
        <p><em>Hoje eu começo minha jornada na Trybe!</em>  <br> 
        <strong> Com muito esforço e apoio </strong>  vou me tornar uma pessoa desenvolvedora muito capaz!</p>
    </body>
    <ol class="caixas">
        <li><a href="#css">CSS</a></li>
        <LI>Posicionamento em CSS</LI>
        <li>HTML Semântico</li>
        <li>JavaScript</li>
        <li>DOM</li>
        <li>FlexBox</li>
    </ol>
    <br>
   <a href="https://www.betrybe.com/formacao-desenvolvimento-web" target="_blank">Curriculo</a>
   <br>
   <P style="font-style: italic;" id="css" class="caixas">
    Conteúdo sobre CSS  Conteúdo sobre CSS  Conteúdo sobre CSS  Conteúdo sobre CSS
    Conteúdo sobre CSS  Conteúdo sobre CSS  Conteúdo sobre CSS  Conteúdo sobre CSS
    Conteúdo sobre CSS  Conteúdo sobre CSS  Conteúdo sobre CSS  Conteúdo sobre CSS
   </P>
   <br>
    <img src="./download.png" alt="Yo" width="400px">
    </html>

